$greencolor: #27bbb4
$graycolor: #dbdbdb

*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

nav
    padding-bottom: 60px
    text-transform: uppercase
    transition: background-color .6s

    a, i, .green-text
        color: #ffffff
        transition: color .4s
    i
        padding: 20px

    a:hover
        color: $graycolor

    .navbar-brand
        font-weight: bold
        font-family: 'Montserrat', sans-serif
    .active
        color: $graycolor
.bg-info
    background-color: transparent
    background: rgb(34,163,157)
    background: linear-gradient(90deg, rgba(34,163,157,1) 0%, rgba(118,224,214,1) 35%, rgba(22,139,130,1) 100%)

.nav-link
    margin-right: 30px
    font-family: 'Poppins', sans-serif

.wrapper
    width: 95%
    margin: 0 auto
    padding-top: 30px
    .today-appointments
        display: flex
        flex-wrap: wrap
        align-content: center
    .header-date
        display: flex
        justify-content: center
        align-items: center
        p
            font-family: 'Montserrat', sans-serif
            font-size: 30px
            .today
                padding-left: 10px
                font-weight: bold
                color: $greencolor
    .btn
        margin: 20px
        padding: 30px
        h1
            padding-bottom: 30px
        .description
            display: none
    i
        margin-top: auto
        margin-bottom: auto
    .empty
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)

.center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.popup-properties
    width: 700px
    height: 540px
    padding: 30px 20px
    border-radius: 10px
    background: #f5f5f5
    box-sizing: border-box
    z-index: 2
    text-align: center

    -webkit-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    -moz-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)

    opacity: 0
    top: -200%
    transform: translate(-50%,-50%) scale(0.5)
    transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out

    div
        position: relative
        top: 10px
        opacity: 0

.popup-properties.active
    opacity: 1
    top: 50%
    transform: translate(-50%, -50%) scale(1)
    transition: transform 600ms cubic-bezier(0.18, 0.89, 0.43, 1.19)

    .fa-calendar-alt
        font-size: 30px
        color: #18c5c5
    .title
        text-align: left
        font-size: 25px
        font-weight: 700
        transition: all 300ms ease-in out 250ms
        i
            padding: 0px 20px 0px 10px

    hr
        margin-bottom: 0px !important
    h1
        padding: 10px 0px
    span
        font-weight: bold

    .description-properties
        padding-top: 10px
        color: #222222
        font-size: 15px
        transition: all 300ms ease-in out 300ms
        .col-4
            padding-right: 0px !important
            padding-left: 0px !important
        .col-8
            padding-left: 0px !important
            padding-right: 20px !important

        .buttons
            transition: all 300ms ease-in out 350ms
            margin-top: 30px

        .buttons
            button
                margin: 0px 20px
                height: 50px
                width: 140px
                background: #111111
                color: #f5f5f5
                border: none
                font-size: 16px
                font-weight: 600
                outline: none
                border-radius: 10px
                cursor: pointer
                transition: all 300ms ease-in-out
            .close-properties
                background: #bd0f0f
            .done-properties
                background: #00ca5b

        .buttons
            .close-properties:hover
                background: #690303
            .done-properties:hover
                background: #01813b
    div
        top: 0px
        opacity: 1

#popup-properties-background
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 2
