$greencolor: #27bbb4
$graycolor: #dbdbdb

body
    background-color: #ffffff
nav
    padding-bottom: 60px
    text-transform: uppercase
    transition: background-color .6s

    a, i
        color: #ffffff
        transition: color .4s
    i
        padding: 20px

    a:hover
        color: $graycolor

    .navbar-brand
        font-weight: bold
        font-family: 'Montserrat', sans-serif
    .cur
        color: $graycolor
.bg-info
    background-color: transparent
    background: rgb(34,163,157)
    background: linear-gradient(90deg, rgba(34,163,157,1) 0%, rgba(118,224,214,1) 35%, rgba(22,139,130,1) 100%)

.nav-link
    margin-right: 30px
    font-family: 'Poppins', sans-serif

main
    h2
        margin-top: 35px
        text-transform: uppercase
        text-align: center
        font-family: 'Montserrat', sans-serif
        .green-text
            color: $greencolor
.days-carousel
    width: 90%
    margin: auto
    .day
        height: 700px
        padding: 25px
        margin: 30px 30px 0px
        background-color: #f1f1f1
        border-radius: 30px
        .date
            text-align: center
    .slick-prev:before, .slick-next:before
        color: #424242
