$greencolor: #27bbb4
$graycolor: #dbdbdb

*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100%

nav
    padding-bottom: 60px
    text-transform: uppercase
    transition: background-color .6s

    a, i, .green-text
        color: #ffffff
        transition: color .4s
    i
        padding: 20px

    a:hover
        color: $graycolor

    .navbar-brand
        font-weight: bold
        font-family: 'Montserrat', sans-serif
    .cur
        color: $graycolor
.bg-info
    background-color: transparent
    background: rgb(34,163,157)
    background: linear-gradient(90deg, rgba(34,163,157,1) 0%, rgba(118,224,214,1) 35%, rgba(22,139,130,1) 100%)

.nav-link
    margin-right: 30px
    font-family: 'Poppins', sans-serif
.btn
    margin-right: 5px

.wrapper
    width: 95%
    margin: 0 auto
    padding-top: 30px
    .btn-primary
        color: #ffffff !important
        background-color: #17a2b8 !important
        border-color: #17a2b8 !important
    .fc-remove-button
        background-color: #d60202 !important
        border-color: #d60202 !important
    .fc-view-harness
        max-height: 650px !important

.fc-scrollgrid-section-liquid
    tr
        height: 6em !important
.fc
    .fc-timegrid-slot-label
        vertical-align: top
    .fc-daygrid-day-top
        flex-direction: row
.fc-toolbar-chunk
    padding: 0px 0px 20px 0px
.fc-daygrid-event, .fc-event-main
    cursor: pointer
.done-appointment
    text-decoration: line-through !important

.center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// POPUP ADD APOINTMENT -------------------------------
.popup-add
    width: 550px
    height: 470px
    padding: 30px 20px
    border-radius: 10px
    background: #f5f5f5
    box-sizing: border-box
    z-index: 2
    text-align: center

    -webkit-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    -moz-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)

    opacity: 0
    top: -200%
    transform: translate(-50%,-50%) scale(0.5)
    transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out

    div
        position: relative
        top: 10px
        opacity: 0

.popup-add.active
    opacity: 1
    top: 50%
    transform: translate(-50%, -50%) scale(1)
    transition: transform 600ms cubic-bezier(0.18, 0.89, 0.43, 1.19)

    .fa-calendar-plus
        font-size: 30px
        color: #18c58b
    .title
        text-align: left
        font-size: 25px
        font-weight: 700
        transition: all 300ms ease-in out 250ms
        i
            padding: 0px 20px 0px 10px

    .description-add
        padding-top: 10px
        color: #222222
        font-size: 15px
        transition: all 300ms ease-in out 300ms
        .col-4
            padding-right: 0px !important
            padding-left: 0px !important
        .col-8
            padding-left: 0px !important
            padding-right: 20px !important

        .buttons
            transition: all 300ms ease-in out 350ms
            margin-top: 30px

        .buttons
            button
                margin: 0px 20px
                height: 50px
                width: 140px
                background: #111111
                color: #f5f5f5
                border: none
                font-size: 16px
                font-weight: 600
                outline: none
                border-radius: 10px
                cursor: pointer
                transition: all 300ms ease-in-out
            #close-add
                background: #bd0f0f
            .add-button
                background: #00ca5b

        .buttons
            #close-add:hover
                background: #690303
            .add-button:hover
                background: #01813b
    div
        top: 0px
        opacity: 1

// POPUP REMOVE APPOINTMENT ---------------------------------    
.popup-remove
    width: 550px
    height: 260px
    padding: 30px 20px
    border-radius: 10px
    background: #f5f5f5
    box-sizing: border-box
    z-index: 2
    text-align: center

    -webkit-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    -moz-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)

    opacity: 0
    top: -200%
    transform: translate(-50%,-50%) scale(0.5)
    transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out

    div
        position: relative
        top: 10px
        opacity: 0

.popup-remove.active
    opacity: 1
    top: 50%
    transform: translate(-50%, -50%) scale(1)
    transition: transform 600ms cubic-bezier(0.18, 0.89, 0.43, 1.19)

    .fa-calendar-minus
        font-size: 30px
        color: #c51e18
    .title
        text-align: left
        font-size: 25px
        font-weight: 700
        transition: all 300ms ease-in out 250ms
        i
            padding: 0px 20px 0px 10px

    .description-remove
        padding-top: 10px
        color: #222222
        font-size: 15px
        transition: all 300ms ease-in out 300ms
        .col-4
            padding-right: 0px !important
            padding-left: 0px !important
        .col-8
            padding-left: 0px !important
            padding-right: 20px !important

        .buttons
            transition: all 300ms ease-in out 350ms
            margin-top: 30px

        .buttons
            button
                margin: 0px 20px
                height: 50px
                width: 140px
                background: #111111
                color: #f5f5f5
                border: none
                font-size: 16px
                font-weight: 600
                outline: none
                border-radius: 10px
                cursor: pointer
                transition: all 300ms ease-in-out
            #close-remove
                background: #bd0f0f
            .remove-button
                background: #00ca5b

        .buttons
            #close-remove:hover
                background: #690303
            .remove-button:hover
                background: #01813b
    div
        top: 0px
        opacity: 1

#popup-remove-background
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 1

// POPUP PROPERTIES -----------------------------
.popup-properties
    width: 700px
    height: 540px
    padding: 30px 20px
    border-radius: 10px
    background: #f5f5f5
    box-sizing: border-box
    z-index: 2
    text-align: center

    -webkit-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    -moz-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)

    opacity: 0
    top: -200%
    transform: translate(-50%,-50%) scale(0.5)
    transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out

    div
        position: relative
        top: 10px
        opacity: 0

.popup-properties.active
    opacity: 1
    top: 50%
    transform: translate(-50%, -50%) scale(1)
    transition: transform 600ms cubic-bezier(0.18, 0.89, 0.43, 1.19)

    .fa-calendar-alt
        font-size: 30px
        color: #18c5c5
    .title
        text-align: left
        font-size: 25px
        font-weight: 700
        transition: all 300ms ease-in out 250ms
        i
            padding: 0px 20px 0px 10px

    hr
        margin-bottom: 0px !important
    h1
        padding: 10px 0px 20px 0px
    span
        font-weight: bold

    .description-properties
        position: relative
        width: 100%
        height: 100%
        padding-top: 10px
        color: #222222
        font-size: 15px
        transition: all 300ms ease-in out 300ms
        .col-4
            padding-right: 0px !important
            padding-left: 0px !important
        .col-8
            padding-left: 0px !important
            padding-right: 20px !important

    .buttons
        transition: all 300ms ease-in out 350ms
        position: absolute
        top: 90%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        button
            margin: 0px 20px
            height: 50px
            width: 140px
            background: #111111
            color: #f5f5f5
            border: none
            font-size: 16px
            font-weight: 600
            outline: none
            border-radius: 10px
            cursor: pointer
            transition: all 300ms ease-in-out
        .close-properties
            background: #bd0f0f
        .done-properties
            background: #00ca5b

    .buttons
        .close-properties:hover
            background: #690303
        .done-properties:hover
            background: #01813b
    div
        top: 0px
        opacity: 1

#popup-properties-background
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 2
