header
    .fa-caret-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translate(-50%)
        font-size: 50px
        animation: flash 2.5s infinite
        color: #ffffff
        padding: 10px
