$greencolor: #27bbb4
$graycolor: #e9ecef

*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif
    //background-color: #333333

.wrapper
    width: 80%
    margin: 0 auto

    h2
        text-transform: uppercase
        text-align: center

.underline-green
    margin: 0 auto 50px
    width: 60%
    height: 4px
    background-color: $greencolor

.underline-gray
    margin: 0 auto 50px
    width: 60%
    height: 4px
    background-color: $graycolor

.scroll-fix::before
    content: ''
    display: block
    height: 86px
    margin-top: -86px

.jumbotron
    margin-bottom: 0px

nav
    text-transform: uppercase
    transition: background-color .6s

    a, i
        color: #ffffff
        transition: color .4s
    i
        padding: 20px

    a:hover
        color: $greencolor

    .navbar-brand
        font-weight: bold
    .active
        color: $greencolor

.nav-link
    margin-right: 30px
.btn
    margin-right: 5px

.shadow-bg
    background-color: rgba(0, 0, 0, .8)

header
    color: #ffffff
    overflow: hidden

    h1
        padding: 10px
        text-transform: uppercase
        font-size: 30px

    .hero-img
        position: relative
        height: 100vh
        background-image: url('../img/index/doctor1920x1280.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: -10

    .hero-text
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        flex-direction: column
        text-align: center

        p
            padding: 10px
            font-size: 12px

    .btn-outline-light
        text-transform: uppercase
    .fa-caret-down
        display: none

.green-text
    color: $greencolor

@media (min-width: 375px)
    header
        h1
            font-size: 36px

        .hero-text
            p
                font-size: 16px

// MAIN
#aboutus
    i
        margin-top: 20px
        font-size: 30px
    p
        font-size: 15px
    .aboutus-hover
        transition: color .3s
        visibility: hidden
    .aboutus-hover:hover
        color: $greencolor
    .aboutus-text
        font-size: 15px
        margin-bottom: 30px
        text-align: center
    .row
        cursor: default

#services
    .jumbotron
        background-color: $greencolor

    .cards-services
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 0 auto
        justify-content: space-between
        align-items: center
        flex-gap: 10px
        h5, p
            text-align: center

    .services-text
        color: #ffffff
        font-size: 18px
        margin-bottom: 20px
        text-align: center
    h2
        color: $graycolor
    .img-container
        padding: 30px 0px 0px 0px
        text-align: center
    .card
        visibility: hidden
        width: 30%
        height: 260px
        margin-bottom: 30px
        @media screen and ( max-width: 1343px )
            height: 340px
        @media screen and ( max-width: 1070px )
            height: 380px
        @media screen and ( max-width: 930px )
            height: 480px
            display: flex
            align-items: center
            justify-content: center
        .card-positioning
            margin: 0

#doctors
    h6
        font-size: 13px
        color: #797979
        text-align: center
        padding-top: 10px
    .jumbotron
        position: relative
        z-index: 0
        .wrapper
            width: 90%
    .card
        transition: transform .3s
        img
            height: 300px
            object-fit: cover
            object-position: 0% 0%
            box-shadow: 0px 10px 21px -19px rgba(0,0,0,0.75)
        i
            font-size: px
            padding: 10px 2px
        a
            //font-weight: bold
        .row
            margin-left: 0
            margin-right: 0
    .card:hover
        transform: scale(0.96)
    .card-body
        height: 300px
    .card-title
        padding: 15px
        font-weight: bold
        text-align: center
    .card-text
        padding: 0 15px 15px 15px
        font-size: 14px
        @media screen and ( max-width: 1840px )
            font-size: 12px
        @media screen and ( max-width: 1600px )
            font-size: 14px
        @media screen and ( max-width: 1388px )
            font-size: 12px
        @media screen and ( max-width: 1168px )
            font-size: 10px
        @media screen and ( max-width: 978px )
            font-size: 14px
        @media screen and ( max-width: 928px )
            font-size: 12px
        @media screen and ( max-width: 806px )
            font-size: 10px

#map
    .jumbotron
        position: relative
        z-index: 0
        padding: 0
        height: 400px
    iframe
        width: 100%
        height: 400px

#contact
    .jumbotron
        position: relative
        z-index: 0
        padding: 0
        background-color: $greencolor
    .wrapper
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: center
        align-items: center
    .left-side, .middle-side, .right-side
        padding: 100px 50px
        margin: 0px 0px
        width: 400px
        p, h5
            color: #ffffff
    .left-side
        transition: background-color .6s
        a
            text-transform: uppercase
            color: #ffffff
            font-size: 24px
            font-weight: bold
            transition: color .4s
            padding-left: 50px
        a:hover
            color: $graycolor
            text-decoration: none
        p
            font-size: 16px
            padding-top: 20px
            padding-left: 10px
    .middle-side
        h5
            font-weight: bold
            padding-bottom: 20px
    .right-side
        hr
            border-color: #ffffff
        h5
            font-weight: bold
            padding-bottom: 10px
        i
            font-size: 30px
            color: #ffffff
            padding: 10px 20px
