$greencolor: #27bbb4
$graycolor: #dbdbdb

*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

nav
    padding-bottom: 60px
    text-transform: uppercase
    transition: background-color .6s

    a, i, .green-text
        color: #ffffff
        transition: color .4s
    i
        padding: 20px

    a:hover
        color: $graycolor

    .navbar-brand
        font-weight: bold
        font-family: 'Montserrat', sans-serif
    .cur
        color: $graycolor
.bg-info
    background-color: transparent
    background: rgb(34,163,157)
    background: linear-gradient(90deg, rgba(34,163,157,1) 0%, rgba(118,224,214,1) 35%, rgba(22,139,130,1) 100%)

.nav-link
    margin-right: 30px
    font-family: 'Poppins', sans-serif

.search
    margin: 40px
    h3
        margin-left: 40px
        font-weight: 700
        color: $greencolor
        // text-align: center
        text-transform: uppercase
    hr
        width: 30%
    .fullhr
        width: 100%
    .form-group
        margin-top: 30px
        input
            width: 30%
        p
            margin: 10px
            font-weight: 700

.results
    margin: 0 auto
    width: 95%
    display: table
    tr
        display: table
        width: 100%
        td, th
            display: table-cell
            width: 20%
            vertical-align: middle
            button
                width: 100%
        .index-row
            width: 10%
        p
            text-align: center
            margin-bottom: 0px
