.logo
    text-transform: uppercase
    text-align: center
    h1
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        color: #27bbb4
        font-size: 45px

.user-plan
    margin-top: 50px
    text-align: center
    font-size: 20px

.appointments
    text-align: center
