*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Poppins', sans-serif

.jumbotron
    margin-bottom: 0px !important
    background-color: transparent !important

.register-jumbotron
    padding: 0px !important

nav
    a
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        text-transform: uppercase
        color: #546454
    a, i
        color: #555555
        transition: color 0.3s
    i
        padding: 20px
    a:hover
        color: #27bbb4

.navbar
    padding: 0, 0, 0, 0

.wrapper
    width: 90%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 50px

.left
    text-align: center
    width: 40%
    img
        width: 100%

.right
    display: flex
    justify-content: center
    align-items: center
    width: 40%
    .login-header, .register-header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    form
        width: 400px
        h2
            text-align: center
            font-size: 30px
            color: #333333
        h4
            text-align: center
    .alert
        text-align: center
    .register-header
        padding-top: 10px
    img
        text-align: center
        padding-bottom: 40px
    h4
        color: #555555
        padding: 30px 30px 10px 30px
        font-size: 15px
        a:link
            color: #27bbb4
            background-color: transparent
            text-decoration: none
            transition: 0.6s
            border-bottom: 1px solid transparent
        a:visited
            color: #27bbb4
            background-color: transparent
            text-decoration: none
            transition: 0.6s
            border-bottom: 1px solid transparent
        a:hover
            border-color: #27bbb4
    .avatar
        width: 100px

.wave
    position: fixed
    height: 100%
    left: 0
    bottom: -10px
    z-index: -1

.input-div
    display: grid
    margin-top: 25px
    padding-top: 5px
    border-bottom: 2px solid #d9d9d9
    position: relative
    height: 45px
    .d
        input
            position: absolute
            width: 100%
            top: 0
            left: 0
            border: none
            outline: none
            background: none
            padding: 0.5rem 0.5rem
            font-size: 1.2rem
            color: #555555

.button
    --offset: 10px
    --border-size: 2px
    margin-top: 60px
    width: 100%
    display: block
    position: relative
    padding: 1.5em 3em
    appearance: none
    border: 0
    background: transparent
    color: #27bbb4
    text-transform: uppercase
    letter-spacing: .25em
    outline: none
    cursor: pointer
    font-weight: bold
    border-radius: 0
    box-shadow: inset 0 0 0 var(--border-size) currentcolor
    transition: background .8s ease

    &:hover
        background: #1d151508

    &__horizontal, &__vertical
        position: absolute
        top: var(--horizontal-offset, 0)
        right: var(--vertical-offset, 0)
        bottom: var(--horizontal-offset, 0)
        left: var(--vertical-offset, 0)
        transition: transform .8s ease
        will-change: transform

        &::before
            content: ''
            position: absolute
            border: inherit

    &__horizontal
        --vertical-offset: calc(var(--offset) * -1)
        border-top: var(--border-size) solid currentcolor
        border-bottom: var(--border-size) solid currentcolor

        &::before
            top: calc(var(--vertical-offset) - var(--border-size))
            bottom: calc(var(--vertical-offset) - var(--border-size))
            left: calc(var(--vertical-offset) * -1)
            right: calc(var(--vertical-offset) * -1)

    &:hover &__horizontal
        transform: scaleX(0)

    &__vertical
        --horizontal-offset: calc(var(--offset) * -1)
        border-left: var(--border-size) solid currentcolor
        border-right: var(--border-size) solid currentcolor

        &::before
            top: calc(var(--horizontal-offset) * -1)
            bottom: calc(var(--horizontal-offset) * -1)
            left: calc(var(--horizontal-offset) - var(--border-size))
            right: calc(var(--horizontal-offset) - var(--border-size))

    &:hover &__vertical
        transform: scaleY(0)

.logo
    display: flex
