$greencolor: #27bbb4
$graycolor: #dbdbdb

body
    background-color: #f1f1f1
nav
    padding-bottom: 60px
    text-transform: uppercase
    transition: background-color .6s

    a, i
        color: #ffffff
        transition: color .4s
    i
        padding: 20px

    a:hover
        color: $graycolor

    .navbar-brand
        font-weight: bold
        font-family: 'Montserrat', sans-serif
    .cur
        color: $graycolor
.bg-info
    background-color: transparent
    background: rgb(34,163,157)
    background: linear-gradient(90deg, rgba(34,163,157,1) 0%, rgba(118,224,214,1) 35%, rgba(22,139,130,1) 100%)

.nav-link
    margin-right: 30px
    font-family: 'Poppins', sans-serif

section
    display: flex
    justify-content: center
    align-items: center
    .update-profile
        display: flex
        flex-wrap: wrap
        gap: 8%
        background-color: #ffffff
        width: 1200px
        padding: 30px
        border-radius: 50px
        .left
            width: 50%
            p
                font-weight: 700
            input
                width: 100%
                padding: 10px
                border: 0
                background-color: #f6fdfa
                box-shadow: 0 0 10px 2px rgba(0,0,0,0.2)
            a
                color: $greencolor
            form
                width: 100%
            .field
                width: 100%
                padding: 20px
            .button-change
                display: block
                margin-left: auto
                margin-right: auto
                margin-top: 30px
                margin-bottom: 20px
                border: 0
                padding: 15px 40px
                border-radius: 10px
                transition: background-color 0.3s ease-in-out
        .right
            position: relative
            width: 40%
            h2
                font-weight: 700
                color: $greencolor
                margin-top: 30px
                text-align: center
            p
                margin-top: 20px
            h5
                text-align: center
            img
                height: 400px
                width: 400px
                position: absolute
                right: 0
                bottom: 0
                margin: 0px 30px

.center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.popup-settings
    width: 600px
    height: 540px
    padding: 30px 20px
    border-radius: 10px
    background: #f5f5f5
    box-sizing: border-box
    z-index: 2
    text-align: center

    -webkit-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    -moz-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)
    box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.6)

    opacity: 0
    top: -200%
    transform: translate(-50%,-50%) scale(0.5)
    transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out

    div
        position: relative
        top: 10px
        opacity: 0

.popup-settings.active
    opacity: 1
    top: 50%
    transform: translate(-50%, -50%) scale(1)
    transition: transform 600ms cubic-bezier(0.18, 0.89, 0.43, 1.19)

    .fa-calendar-alt
        font-size: 30px
        color: #18c5c5
    .title
        text-align: left
        font-size: 25px
        font-weight: 700
        transition: all 300ms ease-in out 250ms
        i
            padding: 0px 20px 0px 10px

    hr
        margin-bottom: 0px !important

    .field
        margin: 20px
        input
            width: 40%
            padding: 10px
            border: 0
            background-color: #f6fdfa
            box-shadow: 0 0 10px 2px rgba(0,0,0,0.2)
        p
            font-weight: 700

    .buttons
        transition: all 300ms ease-in out 350ms
        position: absolute
        top: 90%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        button
            margin: 0px 20px
            height: 50px
            width: 140px
            background: #111111
            color: #f5f5f5
            border: none
            font-size: 16px
            font-weight: 600
            outline: none
            border-radius: 10px
            cursor: pointer
            transition: all 300ms ease-in-out
        .close-popup
            background: #bd0f0f
        .apply-popup
            background: #00ca5b

    .buttons
        .close-popup:hover
            background: #690303
        .apply-popup:hover
            background: #01813b
    div
        top: 0px
        opacity: 1

#popup-properties-background
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 2

.message-alert
    .alert
        margin: 15px 15px 15px
        margin-bottom: 0px
